---
driver:
  name: docker_cli

provisioner:
  name: chef_zero

platforms:
  - name: ubuntu-14.04
    driver_config:
      image: ubuntu:14.04
  - name: centos-6
    driver_config:
      image: centos:centos6
  - name: centos-7
    driver_config:
      image: centos:centos7

suites:
  - name: default
    run_list:
      - recipe[hyone_rbenv-test]
    attributes:
      hyone_rbenv:
        user:  hoge
        group: hoge
        home: /home/hoge
        default: 2.1.5
        versions:
          - version: 2.1.5
            configure_opts: --disable-install-rdoc
        setup_bash: true

  - name: system
    run_list:
      - recipe[hyone_rbenv-test]
    attributes:
      hyone_rbenv:
        user:  root
        path: /usr/local/rbenv
        default:  2.2.1
        versions:
          - version: 2.2.1
        setup_bash: true
